DATABASE_URL='mysql+pymysql://doadmin:AVNS_5cCBDwuj8XRQkndnlJX@production-do-user-14956565-0.c.db.ondigitalocean.com:25060/defaultdb'
DATABASE_USERNAME='doadmin'
DATABASE_PASSWORD='AVNS_5cCBDwuj8XRQkndnlJX'
DATABASE_HOST='production-do-user-14956565-0.c.db.ondigitalocean.com'
DATABASE_PORT=25060
DATABASE_NAME='defaultdb'

SECRET_KEY="e387952c4fa241f772a65daa93cd21217c3da6e2e1a4a8eb78832c464855e5ee"
AWS_ACCESS_KEY_ID='DO00ZZZ2G9DPWR8ZUA3J'
AWS_SECRET_ACCESS_KEY='FW4bSkjLHR/Ad633aFjpqC8YsCRxDjVddbZZNJEptw0'


NEWS_DATA_TO_API_KEY=pub_335322fdff4a6749083e621c7fb413696b162

OPENAI_API_KEY=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