DATABASE_URL='mysql+pymysql://doadmin:AVNS_5cCBDwuj8XRQkndnlJX@production-do-user-14956565-0.c.db.ondigitalocean.com:25060/defaultdb'
SECRET_KEY="e387952c4fa241f772a65daa93cd21217c3da6e2e1a4a8eb78832c464855e5ee"
AWS_ACCESS_KEY_ID='DO00ZZZ2G9DPWR8ZUA3J'
AWS_SECRET_ACCESS_KEY='FW4bSkjLHR/Ad633aFjpqC8YsCRxDjVddbZZNJEptw0'