stages:
  - deploy

deploy:
  stage: deploy
  script:
    - apt-get update -y && apt-get install -y openssh-client
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > /tmp/ssh_key
    - chmod 600 /tmp/ssh_key
    - ssh-keyscan -H 146.190.186.28 >> ~/.ssh/known_hosts
    - ssh -i /tmp/ssh_key user@146.190.186.28 "cd mainframe && git reset --hard && git pull"
  only:
    - main
